DATABASE_URL=mysql://username:password@example.com/nodemysql
DATABASE_URL_DEV=mysql://root:root@localhost/nodemysql
DATABASE_URL_TEST=mysql://root:root@localhost/test
DB_USERNAME=root
DB_TEST=nodemysqltest
DB_DEV=nodemysql
DB_NAME=nodemysql
DB_PASSWORD=root